<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:id="@+id/movie_details_sv"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/movie_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightDark"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/movie_poster" />

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_toEndOf="@+id/movie_poster"
                android:layout_alignTop="@+id/movie_poster"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="14dp"
                android:fontFamily="monospace"
                android:text="Movie Name"
                android:textColor="@color/colorWhite"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_alignStart="@+id/movie_title"
                android:layout_below="@+id/movie_title"
                android:layout_toEndOf="@+id/movie_poster"
                android:text="10"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/movie_title"
                android:layout_below="@+id/movie_rating"
                android:textColor="@color/colorWhite"
                android:text="12/10/2001"/>


            <ImageView
                android:id="@+id/movie_fav"
                app:srcCompat="@android:drawable/btn_star_big_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_release_date"
                android:layout_margin="16dp"
                android:layout_toEndOf="@+id/movie_poster"
                android:contentDescription="@string/rating_star" />


        </RelativeLayout>


        <TextView
            android:id="@+id/movie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_details"
            android:layout_margin="16dp"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />


    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/movie_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trailers_recycler_view">
    </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:layout_alignStart="@id/trailers_recycler_view"
            android:textSize="20sp"
            android:id="@+id/reviews_tv"
            android:layout_below="@id/trailers_recycler_view"
            android:layout_margin="16dp"
            android:textColor="@color/colorWhite"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/reviews_tv"
            android:background="@android:color/white" />
        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/reviews_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reviews_recycle_view">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</ScrollView>

